 ☐ новый пункт

 Методы массивов:
   ☐ indexOf(elem) - возвращает индекс элемента 
   ☐ push(elem) - добавляет значение в конец массива
   ☐ unshift(elem) - добавляет элемент в начало массива
   ☐ pop() - удаляет последний элемент из массива и возвращает этот элемент
   ☐ shift() - удаляет первый элемент из массива и возвращает этот элемент
   ☐ slice(start_index, end_index) - копирует часть массива, не изменяя исходный массив
   ☐ splice(start_index, length) - вырезает часть массива, изменяет массив.
       позволяет вместо вырезанных элементов добавить новые - для этого нужно добавить третий аргумент
   ☐ reverse() - переворачивает массив, изменяет исходный массив
   ☐ concat(arr) - конкатенирует массив
   ☐ reduce() - применяет функцию reducer к каждому элементу массива (слева-направо), возвращая одно результирующее значение
   ☐ join([separator]) - объединяет все элементы массива в строку
   ☐ map(func callback) - перебирает массив, выполняет операцию с элементами и возвращает новый массив.
   
   Перебирающие методы
   ☐ forEach(callback) - перебирает массив, ничего не возвращает
   ☐ filter() - перебирает массив с проверкой на условие, выполняет операцию с элементами и возвращает новый массив
   ☐ map(callback) - возвращает новый массив из того, что вернет callback
   ☐ reduce(callback, start_value) - применяет функцию reducer к каждому элементу массива, возвращая одно результирующее значение
   ☐ some(callback) - проверяет, есть ли хотя бы один элемент, удовлеворяющий условию callback
   ☐ every(callback) - проверяет, все ли элементы удовлеворяют условию callback
   ☐ find(callback) - поиск элемента в массиве
   ☐ sort(callback) - сортирует массив, изменяет исходный массив, по умолчанию сортирует по лексическому значению (как строки)


 Методы строк:
   ☐ trim() - удаляет пробелы с начала и конца строки
   ☐ toString() - преобразует в строку
   ☐ split() - разбивает строку на массив строк
   ☐ charCodeAt(index) - возвращает числовое значение Юникода для символа по индексу
